<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="main-nav">
        <h1 style="margin-top: 5px; ">Instagram</h1>
        <input type="text" name="search" id="search" placeholder="   Search">
        <div style="margin-top: 7px;" class="menu">
        <a href="#"> <img src="https://img.icons8.com/material-outlined/24/000000/home--v2.png"/></a>
        <a href=""><img src="https://img.icons8.com/ios/24/000000/messages-mac.png"/></a>
        <a href=""><img src="https://img.icons8.com/external-regular-kawalan-studio/24/000000/external-instagram-story-social-media-regular-kawalan-studio.png"/></a>
        <a href=""><img src="https://img.icons8.com/material-outlined/24/000000/compass-east.png"/></a>
        <a href=""><img src="https://img.icons8.com/ios/24/000000/like--v1.png"/></a>
    </div>
    </div>
    </nav>


<div class="insta-body">
    <div class="main-page">
     <div class="center">
        <div class="story">
            <img src="download.jpg" alt="">
            <img src="download.jpg" alt="">
            <img src="download.jpg" alt="">
            <img src="download.jpg" alt="">
            <img src="download.jpg" alt="">
           
        </div>
        <div class="posts">
            <img src="download.jpg" alt="">
        </div>
     </div>
        <div class="follow"></div>
    </div>
</div>
</body>
</html>